VITE_APP_TITLE = '联通元景'
VITE_APP_PORT = 8499

VITE_UNI_APPID = '__UNI__FA0394A'
VITE_WX_APPID = 'wx28474a99e40115df'

VITE_CONVERSATION_CREATE_URL = 'https://maas.ai-yuanjing.com/use/model/api/app/v1/assistant/conversation/create'
