VITE_APP_TITLE = '联通元景'
VITE_APP_PORT = 8499

VITE_UNI_APPID = '__UNI__FA0394A'
VITE_WX_APPID = 'wx28474a99e40115df'

VITE_CHAT_COMPLETION_URL = 'https://maas-api.ai-yuanjing.com/openapi/compatible-mode/v1/chat/completions'
VITE_CHAT_API_KEY = 'sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
